<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.santiagocontreras.controller.FormularioClienteController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FormularioCliente.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="150.0" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: #FF#F2A922FFFF;" text="Nombres" textFill="#eeffff">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="83.0" layoutY="178.0" prefHeight="28.0" prefWidth="296.0" />
      <Label layoutX="83.0" layoutY="206.0" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: ##F2A922FFFFFF;" text="Apellidos" textFill="#eeffff">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfApellido" layoutX="84.0" layoutY="234.0" prefHeight="28.0" prefWidth="296.0" />
      <Label layoutX="83.0" layoutY="269.0" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: ##F2A922FFFFFF;" text="Nit" textFill="#eeffff">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfNit" layoutX="84.0" layoutY="297.0" prefHeight="28.0" prefWidth="296.0" />
      <Label layoutX="83.0" layoutY="325.0" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: ##F2A922FFFFFF;" text="Telefono" textFill="#eeffff">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfTelefono" layoutX="84.0" layoutY="353.0" prefHeight="28.0" prefWidth="296.0" />
      <Label layoutX="83.0" layoutY="393.0" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: ##F2A922FFFFFF;" text="Direccion" textFill="#eeffff">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfDireccion" layoutX="84.0" layoutY="421.0" prefHeight="36.0" prefWidth="296.0" />
      <TextField fx:id="tfID" editable="false" layoutX="83.0" layoutY="122.0" prefHeight="28.0" prefWidth="296.0" />
      <Label layoutX="83.0" layoutY="94.0" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: #FF#F2A922FFFF;" text="ID" textFill="#eeffff">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="363.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="122.0" style="-fx-background-radius: 10; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.5) , 9, 0.0 , 0.0 , 0 ); -fx-background-color: #F23D7F;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="363.0" layoutY="522.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="122.0" style="-fx-background-radius: 10; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.5) , 9, 0.0 , 0.0 , 0 ); -fx-background-color: #F23D7F;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
